.contact{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: 100%;
}
.contact-head{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    text-align: center;
}
.contact-head p{
    padding: 3rem;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.589);
}
.contact-head h2{
    color: var(--text1);
    font-size: 4rem;
}
.contact1{
    display: flex;
    width: 90%;
    align-items: center;
    justify-content: center;
    margin: 3rem;
    gap: 2rem;
    /* border: 2px solid yellow; */
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 5px solid; */
    width: 50%;
}
.content-info{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 80%;
    /* border: 2px solid #ff4500; */
    color: var(--text1);
    padding: 3rem;
    font-size: 2rem;
}
.content-info1{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.content-info a{
    text-decoration: none;
    color: var(--text1);
}
.content-info2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}
.content-info2 img{
    width: 5rem;
    height: 5rem;
    /* border: 2px solid var(--element-col); */
    border-radius: 50%;
}
.contact-form{
    display: flex;
    justify-content: center;
    width: 50%;
    height: auto;
    background-color:var(--element-col);
    border-radius: 10px;
    padding: 3rem;
}

@media (max-width:700px){
    .contact{
        flex-direction: column;
    }
    .contact1{
        flex-direction: column;
    }
    .contact-head{
        text-align: center;
        font-size: 2rem;
    }
    .content-info1{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .content{
        width: 80%;
        text-align: center;
    }
    .contact-form{
        width: 80%;
    }
}

/* **form style** */
.form-main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.form-content{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    /* border: 2px solid grey; */
    width: 40rem;
    margin: 2rem;
    gap: 2rem;
}
.form-title{
    text-align: center;
    font-size: 2rem;
}
.from-title h2{
    color: var(--text1);
    padding-top: 2rem;
}
.name,.email{
    width: 100%;
    height: 5rem;
    /* border: 2px solid #00000091; */
    border: none;
    border-radius: 10px;
}
.message{
    width: 100%;
}
.form-content textarea{
    resize: none;
    height: 5rem;
}

input::placeholder{
    color: var(--text1);
    padding: 1rem;
    font-family: 'Poppins';
}
input[type=text]{
    padding: 1rem;
    font-family: 'Poppins',sans-serif;
}
input[type=email]{
    padding: 1rem;
    font-family: 'Poppins',sans-serif;
}
textarea::placeholder{
    color: var(--text1);
    font-family: 'Poppins';
    padding: 1rem;
}
@media(max-width:600px){
    .name,.email{
        width: 70%;
    }
    .message{
        width: 70%;
    }
}